<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign up.css">
    <title>Aceman codes</title>
    <style>
        h1{
            text-align: center;
            color: brown;

        }
        .contact{
            text-align: center;
            background-image: url(images/dodge-charger-muscle-car-black-tuning-desktop-wallpaper.jpg);
         background-blend-mode: lighten;
         background-size: cover;
         background-attachment: fixed;
            padding: 20px;
        }
        body{
            background-image: url(images/california-dreaming-highway-race-desktop-wallpaper.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        footer{
            text-align: center;
            font-size: 57px;
            font-style: italic;
            color: brown;
        }
    </style>
    <a href="index.html">home</a>
</head>
    <header>
        <h1>Sign up</h1>
    </header>

    <br>
<body>
    <div class="contact">
      <div>
          <input type="email" placeholder="email address">
      </div> 

        <br> 
       <div>
         <input type="password" name="aceman" id="aceman" placeholder="password">
       </div>

       <br>
       <div>
        <input type="tel" name="aceman" id="aceman" placeholder="phone number">
       </div>
    </div>
      <footer>
        &copy;Aceman codes2024</footer>
        
</body>
</html>